server {
    listen      80 default_server;
    listen [::]:80;

    server_name _;

    location / {
        return 200 '';
        add_header Content-Type text/plain;
    }
}

server {
    listen      80;
    listen [::]:80;

    server_name poc;

    # uncomment for http -> https
    #location / {
    #    rewrite ^ https://$host$request_uri? permanent;
    #}

    location ~ / {
      resolver 127.0.0.11 ipv6=off;
      set $upstream ${nginx_proxy_pass_upstream};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://$upstream$request_uri;
      client_max_body_size 256m;
      proxy_read_timeout 300s;
    }
}
